// For Local
MYSQL_HOST						=	localhost
MYSQL_USER						=	root
MYSQL_PASSWORD				    =	password
MYSQL_DB						=	nodevrstack

PORT							=	8091

NODE_ENV						=	development
EXECUTION_MODE                  =   dev
SALTROUND                       =   10
